# code-to-refactor

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/demo/api/: AccountController.java  ContaController.java  ContaMovimentacaoController.java  DadosAberturaConta.java  DadosAberturaContaDto.java  DadosContaDto.java  DadosDependenteInclusao.java  DependentDataInclusion.java  InclusaoDependente.java  MovimentacaoContaDto.java
src/main/java/com/example/demo/api/dto/: AberturaContaDto.java  (+4 more)
src/main/java/com/example/demo/application/: AccountService.java  ContaConfig.java  ContaCriada.java  ContaInvestimentoServiceImpl.java  ContaService.java  ContaServiceImpl.java  OperacaoInvalidaException.java
src/main/java/com/example/demo/domain/: Account.java  AccountType.java  Conta.java  ContaBase.java  ContaCorrentePoupanca.java  ContaInvestimento.java  Dependent.java  Dependente.java  Deposita.java  DomainBusinessException.java  IncluiDependente.java  Movimentacao.java  Restricao.java  Saque.java  TipoConta.java  TipoMovimentacao.java  TipoRestricao.java  ValidacaoAberturaContaCorrente.java
src/main/java/com/example/demo/infrastructure/: AccountRepository.java  ContaInvestimentoRepository.java  ContaRepository.java  MovimentacaoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/api/: BaseIT.java  ContaControllerIT.java  ContaCorrentePoupancaControllerIT.java
src/test/java/com/example/demo/application/: AccountServiceTest.java  ContaCorrentePoupancaServiceTest.java  ContaServiceTest.java
src/test/java/com/example/demo/domain/: AccountTest.java  ContaCorrentePoupancaTest.java  ContaTest.java  MovimentacaoTest.java
(+53 files in other folders)
